PORT=8088
MONGODB_CONN_STRING=mongodb+srv://masud15924:mcash_924@cluster0.vrhnhtt.mongodb.net/
# MONGODB_CONN_STRING=mongodb+srv://masudrana15924:takax_924@cluster0.e1hby.mongodb.net/
# password:2cDdC3pf2ut7SOLG
JWT_SECRET=masudrana1514083
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
ACTIVATION_SECRET=masudrana1514083
CLOUDINARY_NAME=dwcbsche7
CLOUDINARY_API_KEY=793652735628756
CLOUDINARY_API_SECRET=4lddg6ilcxsou-HotzvGd7L6fjA
PAYPAL_CLIENT_ID=AdS4J4bg4qibriTk4ejXqdXDZoPFig0l1lJgnSEXfU4KdAv3PieiuCBVwM-8kUfm3LEDQ2zvo03gSwRN
PAYPAL_CLIENT_SECRET=EIreH_d_wFcSGS8Q7hNKdfJswv9dWsKnexpRe4q3w7H0T6P-9GZy388zHNKltUNHTyScJ6rHnqEdKE3t
PAYPAL_BUSINESS_EMAIL=masud.cse.dev@gmail.com